{:paths ["resources" "src"]
 :deps {org.clojure/clojure {:mvn/version "RELEASE"}
        org.clojure/test.check {:mvn/version "0.10.0-alpha2"}
        com.yetanalytics/xapi-schema {:git/url "https://github.com/yetanalytics/xapi-schema"
                                      :sha "e2c517e7adcedc7f3012b90bce274e2c33cdbcc1"}
        camel-snake-kebab {:mvn/version "0.4.0"}
        cheshire {:mvn/version "5.8.1"}
        luposlip/json-schema {:mvn/version "0.1.6"}
        ubergraph {:mvn/version "0.5.3"}
        expound {:mvn/version "0.7.2"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "RELEASE"}}}
  :runner
  {:extra-deps {com.cognitect/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :sha "cb96e80f6f3d3b307c59cbeb49bb0dcb3a2a780b"}}
   :main-opts ["-m" "cognitect.test-runner"
               "-d" "test"]}}
 :mvn/repos {"jitpack" {:url "https://jitpack.io"}}}
